# Chave da API do Google Maps (Necessária para a página /prices)
VITE_GOOGLE_MAPS_API_KEY="SUA_CHAVE_AQUI"

# Variáveis Supabase
SUPABASE_URL="https://ouhpdpzfopaqbfosptuv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aHBkcHpmb3BhcWJmb3NwdHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODYzNjcsImV4cCI6MjA3ODY2MjM2N30.FrOfUam70t9aPJyfXHp6_iry9sxeM52-hQ6W74/DaQo"